# App name
spring.application.name=student-crud

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/testdb
spring.datasource.username=krishika
spring.datasource.password=Sql@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries
spring.jpa.show-sql=true

# Auto-create/update tables based on your entity classes
spring.jpa.hibernate.ddl-auto=update
